# regional-league-app

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  Directory.Build.props  Dockerfile  README.md  RegionalFootball.sln  RegionalLeagueApp.sln  compose.local.yaml  docker-compose.yml
RegionalFootball/: Dockerfile  GlobalUsings.cs  Program.cs  README.md  RegionalFootball.csproj  appsettings.Development.json  appsettings.json  compose.yaml
RegionalFootball/Components/: App.razor  Routes.razor  _Imports.razor
RegionalFootball/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
RegionalFootball/Components/Layout/: NavMenu.razor
RegionalFootball/Components/Pages/: Admin.razor  ClubDetail.razor  Clubs.razor  Contributor.razor  Home.razor  MatchDetail.razor  Matches.razor  Moderation.razor  StandingsPage.razor
RegionalFootball/Data/: AppSeeder.cs  ApplicationDbContext.cs
RegionalFootball/Properties/: launchSettings.json
RegionalFootball/wwwroot/: app.css
RegionalLeagueApp.Application/: README.md  (+2 more)
RegionalLeagueApp.Infrastructure/: DependencyInjection.cs  README.md  RegionalLeagueApp.Infrastructure.csproj
RegionalLeagueApp.Infrastructure/Collaboration/: EfMatchAdministrationPermissionService.cs
RegionalLeagueApp.Infrastructure/Discipline/: EfDisciplineQueryService.cs
RegionalLeagueApp.Infrastructure/Fixtures/: EfFixtureCsvImportService.cs  EfFixtureRulesService.cs
RegionalLeagueApp.Infrastructure/Identity/: AppRoles.cs  ApplicationIdentityUser.cs
RegionalLeagueApp.Infrastructure/Matches/: EfMatchScoreRecalculationService.cs
RegionalLeagueApp.Infrastructure/Persistence/: ApplicationDbContext.cs
RegionalLeagueApp.Infrastructure/Players/: EfManualPlayerValidationService.cs  EfPlayerCsvImportService.cs
RegionalLeagueApp.Infrastructure/Scorers/: EfScorersQueryService.cs
RegionalLeagueApp.Infrastructure/Seed/: DevelopmentDataSeeder.cs  DevelopmentSeedOptions.cs  ServiceProviderSeedExtensions.cs
RegionalLeagueApp.Infrastructure/Standings/: EfStandingsQueryService.cs  EfStandingsRecalculationService.cs
RegionalLeagueApp.Web/: Program.cs  README.md  RegionalLeagueApp.Web.csproj  appsettings.Development.json  appsettings.DevelopmentLocal.json  appsettings.Production.json  appsettings.json
RegionalLeagueApp.Web/Components/: App.razor  RedirectToAccessDenied.razor  Routes.razor  _Imports.razor
RegionalLeagueApp.Web/Hubs/: MatchUpdatesHub.cs
RegionalLeagueApp.Web/Properties/: launchSettings.json
RegionalLeagueApp.Web/Services/: CurrentUser.cs  MatchUpdatesClient.cs  ToastService.cs
RegionalLeagueApp.Web/wwwroot/: app.css
(+170 files in other folders)
